<Project Sdk="Microsoft.NET.Sdk">




	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>景区系统.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="景区系统.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.9.1.28" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.4.3" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.4.3" />
	</ItemGroup>

</Project>
