# ScenicSpot

./: 景区系统.sln
景区系统.Application/: 景区系统.Application.csproj  景区系统.Application.xml
景区系统.Application/System/: SystemAppService.cs
景区系统.Application/System/Dtos/: Mapper.cs
景区系统.Application/System/Services/: ISystemService.cs  SystemService.cs
景区系统.Core/: 景区系统.Core.csproj  景区系统.Core.xml
景区系统.Core/Entity/: Menu.cs
景区系统.Database.Migrations/: 景区系统.Database.Migrations.csproj
景区系统.Database.Migrations/Migrations/: 20240709035120_v1.0.0.Designer.cs  20240709035120_v1.0.0.cs  20240709035717_v1.0.1.Designer.cs  20240709035717_v1.0.1.cs  20240709035850_v1.0.2.Designer.cs  20240709035850_v1.0.2.cs  MasterDbContext_SQLModelSnapshot.cs
景区系统.EntityFramework.Core/: Startup.cs  景区系统.EntityFramework.Core.csproj
景区系统.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
景区系统.Web.Core/: Startup.cs  景区系统.Web.Core.csproj  景区系统.Web.Core.xml
景区系统.Web.Core/Handlers/: JwtHandler.cs
景区系统.Web.Entry/: SingleFilePublish.cs  appsettings.json  景区系统.Web.Entry.csproj
景区系统.Web.Entry/Controllers/: HomeController.cs
景区系统.Web.Entry/Properties/: launchSettings.json
景区系统.Web.Entry/Views/: _ViewImports.cshtml
