<Project Sdk="Microsoft.NET.Sdk">




	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>景区系统.Web.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="景区系统.Web.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\景区系统.Application\景区系统.Application.csproj" />
		<ProjectReference Include="..\景区系统.Database.Migrations\景区系统.Database.Migrations.csproj" />
	</ItemGroup>

</Project>
